
image.png
size: 1638, 1665
format: RGBA8888
filter: Linear, Linear
repeat: none
bg
  rotate: true
  xy: 2, 31
  size: 1632, 1031
  orig: 1635, 1033
  offset: 1, 1
  index: -1
duckbody
  rotate: true
  xy: 1035, 738
  size: 925, 550
  orig: 927, 550
  offset: 1, 0
  index: -1
duckhead
  rotate: false
  xy: 1035, 280
  size: 423, 456
  orig: 425, 458
  offset: 1, 1
  index: -1
grass
  rotate: false
  xy: 1460, 286
  size: 176, 450
  orig: 178, 452
  offset: 1, 1
  index: -1
lilybeffl1
  rotate: true
  xy: 265, 21
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
lilybeffl2
  rotate: true
  xy: 162, 12
  size: 17, 58
  orig: 17, 59
  offset: 0, 0
  index: -1
lilybeffr1
  rotate: true
  xy: 85, 6
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
lilybeffr2
  rotate: true
  xy: 241, 19
  size: 10, 22
  orig: 10, 23
  offset: 0, 0
  index: -1
lilyseffl1
  rotate: true
  xy: 222, 13
  size: 16, 17
  orig: 16, 18
  offset: 0, 1
  index: -1
lilyseffl2
  rotate: true
  xy: 2, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
lilyseffr1
  rotate: true
  xy: 52, 4
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lilyseffr2
  rotate: true
  xy: 138, 9
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
pad1
  rotate: true
  xy: 1460, 141
  size: 143, 101
  orig: 146, 103
  offset: 2, 1
  index: -1
pad2
  rotate: false
  xy: 1035, 95
  size: 262, 183
  orig: 264, 185
  offset: 1, 1
  index: -1
